<!DOCTYPE html>
<html>
  <head>
    <title>Task List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
      }

      form {
        background-color: #11111844;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      input[type="text"] {
        background-color: aliceblue;
        padding: 10px;
        width: 100%;
        border-radius: 3px;
        border: none;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #c0e764;
        color: #0c0909;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <h1>To-do List</h1>
    <form id="task-form">
      <label for="plan">What have you planned?</label>
      <input type="text" id="plan" />
      <label for="task1">Add Task 1:</label>
      <input type="text" id="task1" />
      <label for="task2">Add Task 2:</label>
      <input type="text" id="task2" />
      <input type="submit" value="Submit" />
    </form>
    <main>
      <div class="task">
        <div class="content"><input type=""</div>
      </div>
    </main>
  </body>
</html>
